hop        = 1.000000e+00
hopp       = 0.000000e+00
V1         = -1.000000e+00
V2         = 5.000000e-01
lx         = 30
ly         = 8
total N    = 106
TargetJ    = 0
min kept   = 33000
max kept   = 33000
truncpoint = 10
sweepend   = 10
lanc error = 1.000000e-07
trun error = 1.000000e-05
sweep      = 100 is # of sweep we want to finish; will stop at sweep+1.
beginid    = 200
stopid     = 200
measure    = 1
continue   = 1
train      = 0
construct  = 0
refpoint   = 3
lanczos_V  = 1
shift@X    = 0
lastsweep  = 101 is # of sweep we stop at; lastsweep-1 has finished.
