hop        = 3.000000e+00
hopp       = 1.000000e+00
J_1        = 1.000000e+00
J_2        = 0.200000e+00
lx         = 8
ly         = 18
total N    = 126
TargetJ    = 0
min kept   = 2000
max kept   = 2000
truncpoint = 6
lanc error = 1.000000e-07
trun error = 1.000000e-05
sweep      = 3 is # of sweep we want to finish; will stop at sweep+1.
beginid    = 72
stopid     = 72
measure    = 0
continue   = 0
train      = 0
construct  = 0
refpoint   = 3
shift@X    = 0
lastsweep  = 14 is # of sweep we stop at; lastsweep-1 has finished.
