hop        = 1.000000e+00
hopp       = -5.000000e-01
Hub        = 1.200000e+01
V1         = 0.000000e+00
lx         = 36
ly         = 6
total N    = 192
TargetJ    = 0
min kept   = 8000
max kept   = 8000
truncpoint = 5
lanc error = 1.000000e-07
trun error = 1.000000e-05
sweep      = 16 is # of sweep we want to finish; will stop at sweep+1.
beginid    = 108
stopid     = 108
measure    = 1
continue   = 1
train      = 0
construct  = 1
refpoint   = 8
lanczos_V  = 1
shift@X    = 0
lastsweep  = 14 is # of sweep we stop at; lastsweep-1 has finished.
