hop        = 1.000000e+00
hopp       =-0.300000e+00
Hub        = 1.200000e+01
V1         = 0.000000e+00
lx         = 36
ly         = 6
total N    = 180
TargetJ    = 0
min kept   = 5000
max kept   = 5000
truncpoint = 5
sweepend   = 5
lanc error = 1.000000e-05
trun error = 1.000000e-05
sweep      = 10 is # of sweep we want to finish; will stop at sweep+1.
beginid    = 180
stopid     = 180
measure    = 0
continue   = 0
train      = 0
construct  = 0
refpoint   = 8
lanczos_V  = 1
shift@X    = 0
lastsweep  = 19 is # of sweep we stop at; lastsweep-1 has finished.
